<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="estilos.css">

    <title>Idly web</title>
</head>
<body>
    <img class="imgFondo" src="img/girl.jpg" alt="" width="100%">

    <header>

        <h1 id="titulo">Idly</h1>

        <nav id="navbar">
             <ul>
                 <li><a href="#Inicio">Inicio</a></li>
                 <li><a href="#Nostros">Nostros</a></li>
                 <li><a href="#Proyectos">Proyectos</a></li>
                 <li><a href="#Testimonios">Testimonios</a></li>
            </ul>
        </nav>
    </header>

    <section id="Inicio">
        <p id="principal">
        Clean<span class="dot">.</span>Slick<span class="dot">.</span>Pixel Perfect
        </p>
        <p class="secundario">
        lldy is a great one-page theme, perfect for developers and designers but also for someone who just wants<br>
        a new website for his business. Try it now!
        </p>
        <nav>
            <button class="boton" id="sabermas" type="submit">Saber más</button>
            <button class="boton" id="descargar" type="submit">Descargar</button>
            
        </nav>
    </section>
    
    <section id="Nosotros">
        <h2 class="titulo">Nostros</h2>

        <p class="secundario">
            It is an amazng one-page theme with great features that offers an incredible experience. It is easy to install, 
            make changes, adapt for your business. A modern design with clean lines and styling for a wide variety of content, 
            exactly how a business design should be. You can add as many images as you want to the main header area and turn 
            them into slider.
        </p>
        <img id="porcentajes" src="img/porcentajes.png" alt="">
    </section>

    <section id="Proyectos">
        <h2 class="titulo">Proyectos</h2>
        <h3>Nuestros proyectos</h3>

        <div id="imgProyectos">
            <img src="img/d1.jpg" alt="">
            <img src="img/d2.jpg" alt="">
            <img src="img/d3.jpg" alt="">
            <img src="img/d4.jpg" alt="">
        </div>
    </section>

    <section id="Testimonios">
        <h2 class="titulo">Testimonios</h2>
        <img src="img/man.jpg" alt="" id="imgTestimonio" width="400px">
        <div id="cajaTestimonios">
            <p class="secundario">
                Awesome theme with great design and awesome&nbsp;support. If you don’t know how to code your own WordPress 
                theme, but you still want a good-looking website for your business, Illdy might be exactly what you need. 
                It is a slick theme with a lot of of features to choose from. You can customize whatever section you want 
                and you can rest assure that no matter what device your website is viewed on – it looks great.
            </p>
        </div>
        <h4>Mark Adams</h4>
    </section>
    
    
</body>
</html>